# cloud-ariba-partner-flow-extension-ext

./: .gitignore  CREDITS  README.md  pom.xml
.reuse/: dep5
src/main/java/com/sap/cloud/samples/ariba/partner/flow/: IndiaLocalizationApplication.java  IndiaLocalizationContextListener.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/api/: BinaryBody.java  GsonProvider.java  HttpResponseException.java  HttpResponseUtils.java  OpenApisEndpoint.java  PartnerFlowExtensionApiFacade.java  UnsuccessfulOperationException.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/authentication/: AuthenticationProvider.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/connectivity/: ConnectivityConfigurationProvider.java  Destination.java  IndiaLocalizationDestination.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/daos/: AsnDao.java  AttachmentDocumentDao.java  BaseDao.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/dtos/: UserDto.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/dtos/asn/: AccountingDto.java  AddressDto.java  AsnDataDto.java  AttachmentDto.java  BillToDto.java  CarrierIdentifierDto.java  ChargeDto.java  ClassificationDto.java  CommentsDto.java  ContactDto.java  CountryDto.java  DataRequestDto.java  DescriptionDto.java  DistributionDto.java  DocumentReferenceDto.java  EmailDto.java  ExtrinsicDto.java  ItemDetailDto.java  ItemIdDto.java  ItemOutDto.java  MoneyDto.java  NameDto.java  OrderReferenceDto.java  OrderRequestDto.java  OrderRequestHeaderDto.java  PostalAddressDto.java  ReferenceDto.java  ReferenceRequestDto.java  ReferencedHeaderDto.java  RouteDto.java  SegmentDto.java  ServiceLevelDto.java  ShipControlDto.java  ShipNoticeHeaderDto.java  ShipNoticeItemDetailDto.java  ShipNoticeItemDto.java  ShipNoticePortionDto.java  ShipNoticeRequestDto.java  ShipToDto.java  ShipmentIdentifierDto.java  (+6 more)
src/main/java/com/sap/cloud/samples/ariba/partner/flow/dtos/event/: EventDto.java  EventsDto.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/ecm/: EcmRepository.java  EcmServiceProvider.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/persistency/: DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  IndiaLocalizationPersistenceUnit.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/persistency/entities/: Asn.java  AttachmentDocument.java  Country.java  CountryCode.java  Event.java  Po.java  PostalAddress.java  ShipmentIdentifier.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/resources/: EventResource.java  UserResource.java
src/main/java/com/sap/cloud/samples/ariba/partner/flow/scheduler/: EventProcessingException.java  EventsScheduler.java  FetchEventsJob.java  IndiaLocalizationEventsProcessor.java
src/main/resources/destinations/: ariba-india-localization
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/india-localization/: Component.js  manifest.json
src/main/webapp/india-localization/block/purchase_order/: PurchaseOrderDetailsBlock1.js  PurchaseOrderDetailsBlock1.view.xml  PurchaseOrderDetailsBlock2.js  PurchaseOrderDetailsBlock2.view.xml
src/main/webapp/india-localization/block/purchase_order/address/: BillToAddressBlock.js  BillToAddressBlock.view.xml  ShipToAddressBlock.js  ShipToAddressBlock.view.xml
src/main/webapp/india-localization/block/ship_notice/: ShipControl.js  ShipControl.view.xml  ShipNoticeDetails.js  ShipNoticeDetails.view.xml
src/main/webapp/india-localization/controller/: DetailsPage.controller.js  HomePage.controller.js  MasterPage.controller.js
src/main/webapp/india-localization/dao/: EventDAO.js  UserDAO.js
src/main/webapp/india-localization/fragment/: ActionSheet.fragment.xml
src/main/webapp/india-localization/i18n/: i18n.properties
src/main/webapp/india-localization/service/: EventService.js  UserService.js
src/main/webapp/india-localization/view/: DetailsPage.view.xml  HomePage.view.xml  MasterPage.view.xml  NotFound.view.xml
